server.port=8085
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10654042
#spring.datasource.username=sql10654042
#spring.datasource.password=AnkjlywUbh



spring.datasource.url=jdbc:mysql://localhost:3307/universidad
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


